{
  "name": "capybara-bench",
  "private": true,
  "description": "The Turbo and Stimulus bundles app.rb serves",
  "dependencies": {
    "@hotwired/stimulus": "3.2.2",
    "@hotwired/turbo": "8.0.23"
  }
}
